App.AdminMethod=STDIO
App.ApplicationPort1=5121
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./nwnee/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=NWNEE
App.ExecutableLinux=.\bin\linux-x86\nwnserver-linux
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./nwnee/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "https://nwn.beamdog.net/downloads/nwnee-dedicated-8193.35-40.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Johnbob
Meta.ConfigManifest=nwneeconfig.json
Meta.ConfigRoot=nwnee.kvp
Meta.Description=Never Winter Nights
Meta.DisplayImageSource=url:https://www.beamdog.com/media/images/NWNEEposter.2e16d0ba.fill-600x910.jpg
Meta.DisplayName=NWNEE
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://forums.beamdog.com/discussion/67157/server-download-packages-and-docker-support